# SharpSourceFinder

./: .gitignore  README.md  SharpSourceFinder.sln
Documents/: Interfaces.md  Interfaces.txt  ThinkAboutIDiscriminatedElementTest.md
Playground/: Folder.cs  Formatter.cs  ParseSample.cs  Playground.csproj  Program.cs  WalkerSurvey.cs
Scratch/: Parse.linq  ParseSample.cs
SharpSourceFinderCore/: Accessibilities.cs  Assembly.cs  CategoryNotFoundException.cs  ClassElement.cs  ClassType.cs  DelegateElement.cs  DiscriminateMapper.cs  DiscriminatedElement.cs  DiscriminatedElementTreeBuilder.cs  EnumChecker.cs  EnumElement.cs  GlobalSuppressions.cs  IDiscriminatedElement.cs  IIdentity.cs  IPhysicalStorage.cs  IQualified.cs  Identity.cs  IdentityCategories.cs  IdentityDuplicatedException.cs  IdentityElement.cs  IdentityName.cs  IdentityNotFoundException.cs  ImaginaryRoot.cs  InterfaceElement.cs  MultiDescendantsElement.cs  NameExpression.cs  NameSpace.cs  NamedElement.cs  NamesElements.cs  NonTerminalElement.cs  PhysicalStorage.cs  Qualified.cs  QualifiedElement.cs  QualifiedName.cs  ScopeCategories.cs  SharpSourceFinderCore.csproj  SourceFile.cs  StorageNotAvailable.cs  StructElement.cs  TerminalElement.cs  (+5 more)
SharpSourceFinderCore/DataControl/: OneWayCache.cs  OrderController.cs  OrderControllerElement.cs
SharpSourceFinderCoreTests/: ClassElementTest.cs  DelegateElementTest.cs  DiscriminatedElementInterfaceTest.cs  DiscriminatedElementTest.cs  DiscriminatedElementTests.cs  EnumElementTest.cs  EquatabilityTester.cs  EquatabilityTesterTest.cs  EquivalentTestHelper.cs  EquivalentTestHelperTest.cs  IDiscriminatedElementTests.cs  IIdentityInterfaceTest.cs  IdentityElementIDiscriminatedElementTest.cs  IdentityElementTest.cs  IdentityInterfaceTest.cs  IdentityNameTests.cs  ImaginaryRootTest.cs  ImaginaryRootTests.cs  InspectionOfEquatabilityTester.cs  InterfaceElementTests.cs  Mock.cs  MultiDescendantsElementTests.cs  NameExpressionElementTests.cs  NameSpaceTest.cs  NameSpaceTests.cs  NamedElementTest.cs  NamesElementsTests.cs  NonTerminalElementTest.cs  PhysicalStorageTest.cs  QualifiedElementIDiscriminatedElementTest.cs  QualifiedElementIQualifiedTest.cs  QualifiedInterfaceTest.cs  QualifiedNameTests.cs  SharpSourceFinderCoreTests.csproj  SourceFileTests.cs  StorageNotAvailableTests.cs  StructElementTest.cs  TerminalElementTest.cs  TerminalElementTests.cs  TypeElementTest.cs  (+5 more)
SharpSourceFinderCoreTests/DIscriminatedElementMapperTests/: UnitOfDiscriminatedElementMapperTest.cs
SharpSourceFinderCoreTests/DataControl/: OrderControlElementTest.cs  OrderControllerTest.cs
SharpSourceFinderCoreTests/DiscriminatedElementMapperTests/: DiscriminatedElementTreeBuilderTest.cs
SharpSourceFinderCoreTests/DiscriminatedElementTests/: ClassElementTest.cs  DelegateElementTest.cs  DiscriminatedElementInterfaceTest.cs  EnumElementTest.cs  IdentityElementIDiscriminatedElementTest.cs  IdentityElementTest.cs  IdentityInterfaceTest.cs  ImaginaryRootTest.cs  InterfaceElementTests.cs  NameSpaceTest.cs  NonTerminalElementTest.cs  PhysicalStorageTest.cs  QualifiedElementIDiscriminatedElementTest.cs  QualifiedElementIQualifiedTest.cs  QualifiedInterfaceTest.cs  StorageNotAvailableTests.cs  StructElementTest.cs  TypedElementTest.cs
SharpSourceFinderCoreTests/Recent/: ClassTypeTests.cs  DiscriminatedElementTests.cs  MultiDescendantsElementTests.cs  NameSpaceTests.cs  QualifiedNameTests.cs  TerminalElementTests.cs  TypeElementTest.cs
SharpSourceFinderCoreTests/Samples/: ClassSamples.cs  DelegateSamples.cs  EnumSamples.cs  InterfaceSamples.cs  MultiNameSpace.cs  NameSpaceOnly.cs  NestedNamespace.cs  StructSamples.cs
