<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Tokeiya3.SharpSourceFinderCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="IDiscriminatedElement.cs~RF1beed8c2.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.7" />
	</ItemGroup>

</Project>