<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEnum" Version="1.5.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-5.final" />
		<PackageReference Include="StringManipulator" Version="0.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpSourceFinderCoreTests\SharpSourceFinderCoreTests.csproj" />
		<ProjectReference Include="..\SharpSourceFinderCore\SharpSourceFinderCore.csproj" />
	</ItemGroup>

</Project>