<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ParseSample.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ParseSample.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastEnum" Version="1.5.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
		<PackageReference Include="StringManipulator" Version="0.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpSourceFinderCoreTests\SharpSourceFinderCoreTests.csproj" />
		<ProjectReference Include="..\SharpSourceFinderCore\SharpSourceFinderCore.csproj" />
	</ItemGroup>

</Project>