<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StringManipulator" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSourceFinderCoreTests\SharpSourceFinderCoreTests.csproj" />
    <ProjectReference Include="..\SharpSourceFinderCore\SharpSourceFinderCore.csproj" />
  </ItemGroup>

</Project>
